{
  "name": "no-pressure",
  "version": "0.1.0",
  "private": false,
  "contributors": [
    {
      "name": "Sveinung Tørresdal",
      "email": "drunkenvalley@gmail.com",
      "url": "https://github.com/drunkenvalley"
    },
    {
      "name": "Iain Brookes",
      "email": "me@iainbrux.com",
      "url": "https://github.com/iainbrux"
    },
    {
      "name": "Alex Mazurenko",
      "url": "https://github.com/thatssosanya"
    },
    {
      "name": "EmmaMaybe",
      "url": "https://github.com/EmmaMaybe"
    },
    {
      "name": "Jure Zajc",
      "email": "Jure.Zajc.95@Gmail.Com",
      "url": "https://github.com/JureZajc"
    },
    {
      "name": "Rohit Gurav",
      "email": "realrohiteth@gmail.com",
      "url": "https://github.com/realrohitgurav"
    },
    {
      "name": "Dominik",
      "url": "https://github.com/bdbch"
    },
    {
      "name": "amish89",
      "url": "https://github.com/amish89"
    },
    {
      "name": "Leon Sandøy",
      "url": "https://github.com/lemonsaurus"
    },
    {
      "name": "Marko",
      "url": "https://github.com/Citrusthecrazy"
    }
  ],
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --fix --max-warnings=0",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "axios": "^1.7.7",
    "change-case": "^5.4.4",
    "next": "^14.2.10",
    "next-swagger-doc": "^0.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-slider": "^2.0.6",
    "swagger-ui-react": "^5.17.14"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.10",
    "@types/node": "22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/swagger-ui-react": "^4.18.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0-alpha.0",
    "@typescript-eslint/parser": "^7.0.0-alpha.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.10",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.36.1",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.45",
    "prettier": "3.3.3",
    "prisma": "^5.19.1",
    "sass": "^1.78.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  }
}
